#SET-UP TOKEN
PRIVATE_TOKEN_KEY = 'ABCDEFGHIJKLMNOPQRHGUVWXYZ'
FORGOT_PASS_PRIVATE_TOKEN_KEY = '5636rwegjfsvesbkjbckbjkhskh'
TOKEN_EXP = "10h"
FORGOT_PASS_TOKEN_EXP = '1.3h'

VERIFY_CODE_EXP = 125 #second



API_PORT = 9001
# API_IP = 192.168.77.96rs
CLIENT_IP = localhost


# NodeMailer Account
NODE_MAILER_EMAIL = '64301282028@UTC.AC.TH'
NODE_MAILER_PASS = '1330301278046'

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL=mysql://root:7lZwCpZeMcaLYIXDBW8t@containers-us-west-159.railway.app:6135/railway
DATABASE_URL=mysql://root:r3Ft7SVqpQORWRulnt7T@containers-us-west-159.railway.app:6135/railway
# DATABASE_URL="mysql://root:@localhost:3306/online-chat_db" #Local DataBase
